server.port = 12000
spring.application.name = consumer-server
eureka.client.service-url.defaultZone = http://localhost:13000/eureka/, http://localhost:13001/eureka/
eureka.instance.prefer-ip-address = true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds = 5
eureka.instance.lease-expiration-duration-in-seconds = 30

#\u88AB\u52A8\uFF0C\u7194\u65AD\u5FC5\u987B\u52A0
#\u5982\u679C\u8BF7\u6C42\u5931\u8D25\u7387\u8D85\u8FC7\u8FD9\u4E2A\u503C\uFF0C\u7194\u65AD\u5668\u6253\u5F00
resilience4j.circuitbreaker.configs.defalut.failure-rate-threshold = 30
#\u6ED1\u52A8\u7A97\u53E3\u7C7B\u578BTIME_BASED, COUNT_BASED
resilience4j.circuitbreaker.configs.defalut.sliding-window-type = TIME_BASED
#\u6ED1\u52A8\u7A97\u53E3\u957F\u5EA6\uFF1ATIME_BASED(10s), COUNT_BASED(10 requests)
resilience4j.circuitbreaker.configs.defalut.sliding-window-size=10
#\u6700\u5C0F\u8BF7\u6C42\u4E2A\u6570\u3002\u5728\u6ED1\u52A8\u7A97\u53E3\u4E2D\u8BF7\u6C42\u4E2A\u6570\u8FBE\u5230\u8FD9\u4E2A\u6570\u91CF\uFF0C\u7194\u65AD\u5668\u6253\u5F00
resilience4j.circuitbreaker.configs.defalut.minimum-number-of-calls=5
#\u7194\u65AD\u5668\u80FD\u81EA\u52A8\u4ECEOPEN\u72B6\u6001\u53D8\u4E3AHALF_OPEN\u72B6\u6001
resilience4j.circuitbreaker.configs.defalut.automatic-transition-from-open-to-half-open-enabled=true
#\u4ECE\u5168\u5F00\u5230\u534A\u5F00\u72B6\u6001\u9ED8\u8BA4\u7B49\u5F85\u65F6\u95F4\u9700\u89815\u79D2
resilience4j.circuitbreaker.configs.defalut.wait-duration-in-open-state=5s
#\u7194\u65AD\u5668\u4E3A\u534A\u5F00\u72B6\u6001\u65F6\uFF0C\u5141\u8BB8\u901A\u8FC7\u7684\u8BF7\u6C42\u6570
resilience4j.circuitbreaker.configs.defalut.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.backendA.base-config=defalut
#
##\u521B\u5EFAbackendB\u5B9E\u4F8B
#resilience4j.circuitbreaker.instances.backendB.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.backendB.sliding-window-type=TIME_BASED
#resilience4j.circuitbreaker.instances.backendB.sliding-window-size=10
##\u6162\u8C03\u7528\u9608\u503C
#resilience4j.circuitbreaker.instances.backendB.slow-call-rate-threshold=30
##\u5982\u679C\u65F6\u95F4\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u95F4\uFF0C\u8FD9\u4E2A\u8BF7\u6C42\u5373\u4E3A\u6162\u8C03\u7528
#resilience4j.circuitbreaker.instances.backendB.slow-call-duration-threshold=2s
#resilience4j.circuitbreaker.instances.backendB.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.backendB.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.backendB.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.backendB.wait-duration-in-open-state=5s
#
##\u9694\u79BB\u5141\u8BB8\u7684\u540C\u65F6\u5904\u7406\u7684\u6700\u5927\u7EBF\u7A0B\u6570
#resilience4j.bulkhead.configs.default.max-concurrent-calls=10
##\u65B0\u7EBF\u7A0B\u7684\u963B\u585E\u65F6\u95F4
#resilience4j.bulkhead.configs.default.max-wait-duration=20ms
##\u65B0\u5EFA\u9694\u79BB\u5B9E\u4F8B
#resilience4j.bulkhead.instances.bulkheadA.base-config=default
##\u6700\u5927\u7EBF\u7A0B\u6C60\u6570\u91CF
#resilience4j.thread-pool-bulkhead.configs.default.max-thread-pool-size=5
##\u6838\u5FC3\u7EBF\u7A0B\u6C60,\u5141\u8BB8\u540C\u65F6\u5904\u7406\u7684\u6570\u91CF
#resilience4j.thread-pool-bulkhead.configs.default.core-thread-pool-size=3
##\u961F\u5217\u5BB9\u91CF, \u8D85\u8FC7\u6838\u5FC3\u6570\u91CF\uFF0C\u8FDB\u5165\u961F\u5217\uFF0C\u53EF\u4EE5\u7B49\u5F85\u540E\u964D\u7EA7
#resilience4j.thread-pool-bulkhead.configs.default.queue-capacity=5
###\u591A\u4F59\u7A7A\u95F2\u7EBF\u7A0B\u5728\u7EC8\u6B62\u524D\u7B49\u5F85\u65B0\u4EFB\u52A1\u7684\u6700\u957F\u65F6\u95F4
##resilience4j.thread-pool-bulkhead.configs.default.keep-alive-duration=20ms
#resilience4j.thread-pool-bulkhead.instances.bulkheadA.base-config=default
#
#
##\u9650\u6D41\u5668\u548C\u9694\u79BB\u4E8C\u9009\u4E00
##\u5728\u4E00\u4E2A\u5237\u65B0\u5468\u671F\u5185,\u5141\u8BB8\u6267\u884C\u7684\u6700\u5927\u8BF7\u6C42\u6570
#resilience4j.ratelimiter.configs.default.limit-for-period=5
##\u9650\u6D41\u5668\u6BCF\u96942s\u5237\u65B0\u4E00\u6B21, \u5C06\u5141\u8BB8\u5904\u7406\u7684\u6700\u5927\u8BF7\u6C42\u6570\u91CD\u7F6E\u4E3A5
#resilience4j.ratelimiter.configs.default.limit-refresh-period=2s
##\u7EBF\u7A0B\u9ED8\u8BA4\u7B49\u5F85\u65F6\u95F4
#resilience4j.ratelimiter.configs.default.timeout-duration=20ms
##\u5B9E\u73B0\u9650\u6D41\u5B9E\u4F8B
#resilience4j.ratelimiter.instances.rate-limiterA.base-config=default
#resilience4j.ratelimiter.instances.rate-limiterB.base-config=default
#resilience4j.ratelimiter.instances.rate-limiterB.limit-for-period=2
#resilience4j.ratelimiter.instances.rate-limiterB.limit-refresh-period=1s
#resilience4j.ratelimiter.instances.rate-limiterB.timeout-duration=10s