server.port=15001
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://gitee.com/xu-ann/spring-cloud-config-exp5.git
spring.cloud.config.server.git.username=xu-ann
spring.cloud.config.server.git.password=1890321zlyzr
spring.cloud.config.server.git.default-label=master

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#management.endpoints.web.exposure.exclude=bus-refresh
management.endpoints.web.exposure.include=bus-refresh

eureka.client.service-url.defaultZone = http://localhost:13000/eureka/, http://localhost:13001/eureka/
eureka.instance.prefer-ip-address= true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds = 5
eureka.instance.lease-expiration-duration-in-seconds = 30